h1 Wybierz bank:

select
  option value="Bank WBK" Bank WBK
  option value="Millenium bank" Millenium bank
  option value="Alior bank" Alior bank


= button_to "Wybierz bank online", cart_thanks_path, method: :get
