
div class="div-application"
  h1 class="flower-bunch-header" Aplikacja flower bunch

  div class="div-float div-side"
    b
      p class="p-side-section-header" Kwiaciarnia
    hr

    - @products.each do |product|
      -if product.name != "Bukiet"
        img src="#{image_path(product.name + ".jpg")}" alt="#{product.name}" id="#{product.id}" class="flower-image" onclick="parent.Bunch_controller.greenBorder(#{product.id})"
        div id="name#{product.id}" class="hidden_class" #{product.name}
        div id="price#{product.id}" class="hidden_class" #{product.price}
        div id="description#{product.id}" class="hidden_class" #{product.description}
  div class="div-float div-center"
    b
      p class="p-center-section-header" Szczegóły
    hr
    p id="product-status"
    div id="div-big-image"
    p class="p-center-section-description"
      b Nazwa:
    p id="product-name"
    p class="p-center-section-description" 
      b Cena:
    p class="p-product-description-field" id="product-price" 
    p class="p-center-section-description" 
      b Opis:
    p id="product-description" 
    label class="p-center-section-description" 
      b Ilość:
    input id="product-quantity" class="hidden_class" type="number" name="quantity" value="1" min="1" max="100"
    input id="product-add" class="hidden_class" type="button" name="add" value="Dodaj" onclick="parent.Bunch_controller.addProduct()"
    br
    input id="product-update" class="hidden_class" type="button" name="update" value="Zaktualizuj" onclick="parent.Bunch_controller.updateProduct()"
    input id="product-delete" class="hidden_class" type="button" name="delete" value="Usuń" onclick="parent.Bunch_controller.deleteProduct()"
    input id="finish-bunch" class="hidden_class" type="button" name="finish" value="Zakończ" onclick="parent.Bunch_controller.finishBunch()"
    = form_tag(flower_bunch_create_path, id: "finish-form") do
      = hidden_field_tag('description-field')
      = number_field_tag("sum-of-products", nil, disabled:true, value: "0")
      = check_box_tag("checkbox-replay")
      = label_tag("checkbox-replay", "Stwórz jeszcze jeden bukiet po ukończeniu")
      = label_tag("Suma:")

  div class="div-float div-side"
    b
      p class="p-side-section-header" Twój bukiet
    hr
    div id="div-bunch"
  div class="div-footer"
    p class="p-footer" id="p-footer"
      b onclick="parent.Bunch_controller.greenBorder(1)" Wybierz własny bukiet!


