h1 class="center" panel użytkownika
div class="div-button"
  = button_to "Zarzadzanie kwiaciarnią", flower_management_main_menu_path, {method: 'get'}
div class="div-button"
  = button_to "Wyloguj", destroy_user_session_path, {method: 'delete'}
